<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/upload_image" />

        <TextView
            android:id="@+id/textView_fashionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Original Fashion Image" />

        <ImageView
            android:id="@+id/imageView_fashionImage"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_segmentedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segmented Image" />

        <ImageView
            android:id="@+id/imageView_segmentedImage"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_outlinedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outlined Image" />

        <ImageView
            android:id="@+id/imageView_outlinedImage"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>